{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "fumadocs-mdx:collections/*": [".source/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts", "content/**/*.mdx"],
  "exclude": ["node_modules"]
}
