{
  "name": "style",
  "private": true,
  "type": "module",
  "main": "src/main.scss",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:watch": "bun run scripts/watch.ts",
    "serve:dev": "serve dist --listen 5173 --single --no-request-logging --no-clipboard",
    "dev": "concurrently --kill-others --names watch,serve -r \"bun run build:watch\" \"bun run serve:dev\"",
    "preview": "serve dist --listen 3000 --single --no-request-logging",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --unique .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@types/semver": "^7.7.1",
    "@types/serve-handler": "^6.1.4",
    "sass-embedded": "^1.93.2",
    "semver": "^7.7.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@repo/cspell-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "commander": "^14.0.1",
    "concurrently": "^9.2.1",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "catalog:",
    "lefthook": "^1.13.6",
    "ora": "^9.0.0",
    "playwright": "^1.55.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-lightningcss": "^1.0.2",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.4.0",
    "prettier": "3.6.2",
    "serve": "^14.2.5",
    "serve-handler": "^6.1.6",
    "turbo": "^2.5.8",
    "typescript-eslint": "^8.46.0"
  },
  "prettier": "@repo/prettier-config"
}
