{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "lib": ["ES2022", "dom"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
