{
  "extends": "@repo/tsconfig/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "commitlint.config.ts",
    "postcss.config.ts",
    "eslint.config.ts",
    "prettier.config.js",
    "plugins/**/*",
    "scripts/**/*"
  ]
}
