{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env nitro build",
    "clean": "git clean -xdf .cache .next .nitro .turbo node_modules",
    "dev": "pnpm with-env nitro dev --port 8080",
    "prepare": "nitro prepare",
    "preview": "srvx --prod .output/",
    "lint": "pnpm run prepare && eslint --flag unstable_native_nodejs_ts_config",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "pnpm run prepare && tsc --noEmit --skipLibCheck",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --cache --cache-location .cache/.cspellcache --unique .",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@repo/validators": "workspace:^",
    "browserslist": "^4.28.1",
    "lightningcss-wasm": "^1.31.1",
    "mime-types": "^3.0.2",
    "postcss": "^8.5.6",
    "shadcn": "^3.7.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/cspell-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/mime-types": "^3.0.1",
    "@types/node": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "nitro": "latest",
    "prettier": "catalog:",
    "rolldown": "latest",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
